<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title=""
        android:icon="@drawable/ic_revert_24dp"
        android:onClick="onDisableDiagnostics"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:title=""
        android:enabled="false"
        android:icon="@drawable/ic_settings_black_24dp"
        android:onClick="onDisableDiagnostics"
        app:showAsAction="always" />
</menu>
