<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="form_filling"
        android:title="@string/form_filling_category"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:key="high_resolution"
            android:summary="@string/high_resolution_summary"
            android:title="@string/high_resolution_title"
            app:allowDividerAbove="true"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:dialogTitle="@string/image_size_dialog_title"
            android:entries="@array/image_size_entries"
            android:entryValues="@array/image_size_entry_values"
            android:key="image_size"
            android:title="@string/image_size_title"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>