<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <io.ffem.collect.android.preferences.PreferenceCategoryCustom android:title="@string/info">
        <Preference
            android:key="about"
            android:title="@string/about_preferences" />
    </io.ffem.collect.android.preferences.PreferenceCategoryCustom>
</PreferenceScreen>
