# ffem-collect

./: .gitignore  README.md  build.gradle  gradle.properties
collect_app/: build.gradle  google-services.json  proguard-rules.txt
collect_app/src/androidTest/java/org/odk/collect/android/: AllWidgetsFormTest.java  GuidanceHintFormTest.java  ResetAppStateTest.java  SNITest.java  ServerNameIndicationTest.java  SharedPreferencesTest.java  SmsSubmissionMemoryTest.java
collect_app/src/androidTest/java/org/odk/collect/android/dao/: FormsDaoTest.java  InstancesDaoTest.java
collect_app/src/androidTest/java/org/odk/collect/android/externalintents/: FormEntryActivityTest.java  InstanceChooserListTest.java
collect_app/src/androidTest/java/org/odk/collect/android/regression/: AboutPageTest.java  AdminSettingsTest.java  FillBlankFormTest.java  FillBlankFormWithRepeatGroupTest.java  FormEntrySettingsTest.java  FormManagementTest.java  FormValidationTest.java  RequiredQuestionTest.java  ResetApplicationTest.java  TriggerWidgetTest.java  UserAndDeviceIdentityTest.java  UserSettingsTest.java
collect_app/src/androidTest/java/org/odk/collect/android/settings/: QrCodeTest.java
collect_app/src/androidTest/java/org/odk/collect/android/tasks/: AuditEventSaveTaskTest.java  DownloadFormListTaskTest.java  InstanceServerUploaderTaskTest.java  InstanceServerUploaderTest.java
collect_app/src/androidTest/java/org/odk/collect/android/test/: MoreTestUtils.java
collect_app/src/androidTest/java/org/odk/collect/android/utilities/: BitmapScaledToDisplayTest.java  CollectServerClientTest.java  CustomSQLiteQueryBuilderTestCase.java  CustomSQLiteQueryExecutionTest.java  DateTimeUtilsTest.java  ImageConverterTest.java  WebUtilsTest.java
collect_app/src/androidTestBranded/assets/: auto-test.xml  recommendation-test.xml
collect_app/src/androidTestBranded/assets/forms/: auto-test.xml
collect_app/src/androidTestBranded/java/io/ffem/collect/android/: AutoFormTest.java  AutoFormTest.kt  RecommendationFormTest.java  RecommendationFormTest2.java
collect_app/src/androidTestBranded/java/io/ffem/collect/android/activities/: SignInActivityTest.java  SignInActivityTest.kt
collect_app/src/androidTestBranded/java/io/ffem/collect/android/util/: TestHelper.kt  TestUtil.kt
collect_app/src/branded/: AndroidManifest.xml
collect_app/src/branded/res/drawable/: ic_menu_goto.xml  ic_save_tool.xml  ic_search.xml  ic_sort.xml
collect_app/src/branded/res/drawable-v21/: action_bar_shadow.xml
collect_app/src/branded/res/layout/: about_layout.xml  activity_settings.xml  activity_signin.xml  card_row.xml  chooser_blank_list_layout.xml  chooser_list_layout.xml  credentials_preference.xml  file_manager_layout_custom.xml  form_chooser_list_branded.xml  form_chooser_list_custom.xml  form_entry.xml  form_entry_end.xml  form_entry_end_branded.xml  help_text_layout.xml  hierarchy_element.xml  main_menu.xml  main_menu_branded.xml  preference_category.xml  reset_dialog_layout.xml  row_view.xml  server_auth_dialog.xml  settings_page.xml  splash_screen.xml  toolbar_without_progressbar.xml  two_item.xml
collect_app/src/branded/res/menu/: form_menu.xml  list_delete_menu.xml  main_menu.xml  menu_settings.xml  settings_menu.xml
collect_app/src/branded/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  light_theme.xml  string_extra.xml  styles.xml  themes.xml  untranslated.xml
collect_app/src/branded/res/values-hi/: string_extra.xml
collect_app/src/branded/res/values-kn/: string_extra.xml
collect_app/src/branded/res/values-te/: string_extra.xml
collect_app/src/branded/res/values-v21/: dimens.xml  style.xml
collect_app/src/branded/res/xml/: admin_preferences_custom.xml  aggregate_preferences_custom.xml  form_management_preferences_custom.xml  pref_other.xml  pref_testing.xml
collect_app/src/debug/: AndroidManifest.xml  google-services.json
collect_app/src/main/: AndroidManifest.xml
collect_app/src/main/assets/: open_source_licenses.html
collect_app/src/main/java/org/odk/collect/android/: CloudMessagingService.java
collect_app/src/main/res/drawable/: badge_circle.xml  ic_delete_tool.xml  ic_menu_goto.xml  ic_navigate_back.xml  ic_navigate_forward.xml  ic_search.xml  ic_sort.xml
collect_app/src/main/res/drawable-v21/: action_bar_shadow.xml
collect_app/src/main/res/layout/: about_layout.xml  activity_settings.xml  activity_signin.xml  app_bar_layout.xml  bottom_sheet.xml  chooser_list_layout.xml  form_chooser_list_item_map_button.xml  form_entry.xml  form_entry_end.xml  geopoint_layout.xml  help_text_layout.xml  hierarchy_element.xml  hierarchy_layout.xml  label_widget.xml  main_menu.xml  odk_view.xml  preference_category.xml  progress_dialog.xml  project_settings_dialog_layout.xml  question_widget.xml  reset_dialog_layout.xml  select_one_item.xml  server_auth_dialog.xml  splash_screen.xml  toolbar_without_progressbar.xml  two_item.xml  two_item_image.xml  two_item_multiple_choice.xml  widget_redo_button.xml
collect_app/src/main/res/menu/: form_hierarchy_menu.xml  form_menu.xml  list_menu.xml  main_menu.xml  settings_menu.xml
collect_app/src/main/res/values/: arrays.xml  attrs.xml  buttons.xml  colors.xml  dimens.xml  donottranslate.xml  light_theme.xml  string_extra.xml  strings.xml  style.xml  styles.xml  theme.xml  toolbar.xml  untranslated.xml
collect_app/src/main/res/values-hi/: strings.xml
collect_app/src/main/res/values-kn/: strings.xml
collect_app/src/main/res/values-te/: strings.xml
collect_app/src/main/res/values-v21/: style.xml
collect_app/src/main/res/xml/: admin_preferences.xml  admin_preferences_custom.xml  aggregate_preferences.xml  aggregate_preferences_custom.xml  form_management_preference_headers.xml  form_management_preferences.xml  form_management_preferences_custom.xml  general_preference_headers.xml  general_preferences.xml  pref_general.xml  pref_other.xml  server_preference_headers.xml  user_device_identity_preference_header.xml  user_interface_preference_headers.xml  user_interface_preferences.xml
collect_app/src/release/: google-services.json
(+239 files in other folders)
