// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'org.ow2.asm:asm:6.0'
        // https://github.com/jacoco/jacoco/issues/639#issuecomment-355424756
        classpath 'org.jacoco:org.jacoco.core:0.8.0'
        classpath 'io.fabric.tools:gradle:1.25.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

configurations.all {
    transitive = true
}

ext {
    supportLibraryVersion = '27.1.1'
    leakyCanaryVersion = '1.5.4'
    daggerVersion = '2.14'
    rxLifecycleVersion = '2.2.1'
}